:root{
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light:hsl(252, 30%, 90%);
    --color-dark: hsl(252, 30%, 17%);
    --color-primary: hsl(252, 75%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
    
    
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}
    
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
    
.container{
    width: 80%;
    margin: 0 auto;
}
    
.profile-pic{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
    
img{
    display: block;
    width: 100%;
}
    
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}
    
.btn:hover{
    opacity: 0.8;
}
    
.btn-primary{
    background: var(--color-primary);
    color: white;
}
    
.text-bold{
    font-weight: 500;
}
    
.text-muted{
    color: var(--color-gray)
}
    
nav{
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--color-white);
        
    
}
    
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--seacrh-padding);
}
.search-bar input[type="search"]{
    width: 30vw;
    background: transparent;
}
    
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
    
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
    
main{
    position: relative;
    top: 5.4rem;
}
    
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
    position: relative;
}
    
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
    
main .container .left .profle{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
    
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
    
.left .sidebar .menu-item{
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
}
    
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
    
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
    
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.8rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
    
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
    
.left .sidebar .active{
    background: var(--color-light);
    
}
    
.left.sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
    
}
    
.left .sidebar .active::before{
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    content: "";
}
    
.left .sidebar .menu-item:first-child.active{
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
}
    
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
    
}
    
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
    
.left .notifications-popup{
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60%,25%);
    z-index: 8;
    display: none;
    position: absolute;
}
    
.left .notifications-popup::before{
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    content: "";
}
    
.left .notifications-popup > div{
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    display: flex;
}
    
.left .notifications-popup small{
    display: block;
}
    
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
    
.middle .stories .story{
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
    padding: var(--card-padding);
}
    
.middle .stories .story::before{
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    bottom: 0;
    content: "";
        
}
    
.middle .stories .story .name{
    z-index: 2;
}
    
.middle .stories .story:nth-child(1){
    background: url('/img/story-1.jpg')no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('/img/story-2.jpg')no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('/img/story-3.jpg')no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('/img/story-4.jpg')no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('/img/story-5.jpg')no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('/img/story-6.jpg')no-repeat center center/cover;
}
    
.middle .story .profile-pic{
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary) ;
    width: 2rem;
}
    
    
.middle .create-post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    width: 100%;
}
    
.middle .create-post input[type="text"]{
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    justify-self: start;
}
    
    
.middle .feeds .feed{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    background: var(--color-white);
}
    
.middle .feed .head{
    display: flex;
    justify-content: space-between;
    
}
    
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
    
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
    
.middle .liked-by{
    display: flex;
}
    
.middle .liked-by span{
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
    width: 1.4rem;
}
    
.middle .liked-by span:first-child{
    margin: 0;
    }
    
.middle .liked-by p{
    margin-left: 0.5rem;
}
    
    
.main .container .right{
    height: max-content;
    top: var(--sticky-top-right);
    bottom: 0;
    position: sticky;
}
    
.right .messages{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
        
}
    
.right .messages .heading{
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
}
    
.right .messages i{
    font-size: 1.4rem;
}
    
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}
    
.right .messages .category{
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
}
    
.right .messages .category h6{
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    width: 100%;
}
    
.right .messages .category .active{
    border-color: var(--color-dark);
}
    
.right .messages .message-requests{
    color: var(--color-primary);
}
    
.right .message .profile-pic{
    overflow: visible;
    position: relative;
}
    
.right .profile-pic img{
    border-radius: 50%;
}
    
.right .messages .message{
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    display: flex;
}
    
.right .messages .message:last-child{
    margin: 0;
}
    
.right .messages .message p{
    font-size: 0.8rem;
}
    
.right .messages .message .profile-pic .active{
    width: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
    height: 0.8rem;
        
}
    
.right .friend-requests{
    margin-top: 1rem;
}
    
.right .friend-requests h4{
    margin: 1rem 0;
    color: var(--color-gray);
}
    
.right .request{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    background: var(--color-white);
}
    
.right .request .info{
    gap: 1rem;
    margin-bottom: 1rem;
    display: flex;
}
    
.right .request .action{
    display: flex;
    gap: 1rem;
}
    
    
    
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        z-index: 5;
        width: 5rem;
    }
    .main .container .left .profile{
        display: none; 
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
}
    
    
    
    @media screen and (max-width: 992px){
        nav .search-bar{
            display: none;
        }
        main .container{
            grid-template-columns: 0 auto 5rem;
            gap: 0;
        }
        main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .left .notifications-popup{
            position: absolute;
            left: -20rem;
            width: 20rem;
        }
        .left .notifications-popup::before{
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.6rem);
            display: block;
        }
        main .container .middle{
            grid-column: 1/3;   
        }
        main .container .right{
            display: none;
        }
    }